SECRET_KEY=%+h(!m@z*!8=x$1!g8bzi2%$un(y=3^4@9auyaglo)7f=e@xvv

DEBUG =True
DB_NAME=quora_like_0
DB_USER=flaptop
DB_PSWD=testing1234
DB_HOST=
EMAIL_LOGIN=ffoot9898@gmail.com
EMAIL_PASSWORD=qbykdraoyionvmct
project_name=QuestionTime
